&ACCESS RVO1
&REL 60
DEFDAT CutLeft
   
   DECL CONST POS xAngleOffset = {X 0.0,Y 100.0,Z 0.0,A 0.0,B 0.0,C 0.0}
   DECL CONST POS xAwayOffset = {X 0.0,Y 300.0,Z 150.0,A 0.0,B 0.0,C 0.0}
   
   DECL CONST POS xCutProfile45 = {X 0.0,Y 95.0,Z 0.0,A 0.0,B -45.0,C 0.0}
   DECL CONST POS xCutProfile90 = {X 0.0,Y 95.0,Z 0.0,A 0.0,B 0.0,C 0.0}
   DECL CONST POS xCutProfile135 = {X 0.0,Y 95.0,Z 0.0,A 0.0,B 45.0,C 0.0}
   
   ;Cutting Z coordinate
   DECL CONST REAL rFrameCutZ = 43.0
   DECL CONST REAL rLeafCutZ = 25.0
   DECL CONST REAL rThresholdCutZ = 20.0
   
ENDDAT