&ACCESS RVO1
&REL 264
&PARAM DISKPATH = KRC:\R1\Program\Objects
DEFDAT  TOOLMAGAZINE PUBLIC

GLOBAL ENUM E_ToolMagazineCmd Change,Put,Take,Measure,GetActTool

DECL CONST POS xAboveMagazine={X 500.000,Y 200.000,Z 300.000,A 0.0,B 0.0,C 0.0}

DECL CONST POS xAboveHolderOffset={X 0.0,Y 0.0,Z 50.0000,A 0.0,B 0.0,C 0.0}
DECL CONST POS xFrontHolderOffset={X 0.0,Y 70.0000,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL CONST POS xAwayHolderOffset={X 0.0,Y 100.000,Z 100.000,A 0.0,B 0.0,C 0.0}

;Aktualne narzedzia
DECL E_Tool eActToolHSD=#Drill3
DECL E_Tool eActToolHITECO=#Empty

;Numery uchwytow
DECL CONST INT iHolderCutter16=1
DECL CONST INT iHolderCutter8=2
DECL CONST INT iHolderCutter5=3
DECL CONST INT iHolderDrill5=4
DECL CONST INT iHolderDrill3=5
DECL CONST INT iHolderTcutter=6

;Pozycje uchwytow
DECL POS xHolder[10]
xHolder[1]={X 33.0000,Y 100.400,Z 3.50000,A 0.0,B 0.0,C 0.0,S 'B00010110',T 'B00110011'}
xHolder[2]={X 128.000,Y 100.400,Z 3.50000,A 0.0,B 0.0,C 0.0,S 'B00010110',T 'B00110011'}
xHolder[3]={X 223.000,Y 100.400,Z 3.50000,A 0.0,B 0.0,C 0.0,S 'B00010110',T 'B00110011'}
xHolder[4]={X 318.000,Y 100.400,Z 3.50000,A 0.0,B 0.0,C 0.0,S 'B00010110',T 'B00110011'}
xHolder[5]={X 413.000,Y 100.400,Z 3.50000,A 0.0,B 0.0,C 0.0,S 'B00010110',T 'B00110011'}
xHolder[6]={X 508.000,Y 100.400,Z 3.50000,A 0.0,B 0.0,C 0.0,S 'B00010110',T 'B00110011'}
xHolder[7]={X 603.000,Y 100.400,Z 3.50000,A 0.0,B 0.0,C 0.0,S 'B00010110',T 'B00110011'}
xHolder[8]={X 698.000,Y 100.400,Z 3.50000,A 0.0,B 0.0,C 0.0,S 'B00010110',T 'B00110011'}
xHolder[9]={X 793.000,Y 100.400,Z 3.50000,A 0.0,B 0.0,C 0.0,S 'B00010110',T 'B00110011'}
xHolder[10]={X 888.000,Y 100.400,Z 3.50000,A 0.0,B 0.0,C 0.0,S 'B00010110',T 'B00110011'}

ENDDAT