&ACCESS RVEO
&REL 5
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\LeafProfiles
DEFDAT Mill_FrameHook3
   
   ;Amount of all screws
   DECL CONST INT iScrewSize = 15
   
   ;Screws Frame75
   DECL ST_Dim3 stScrewFrame75[15]
   ;Threshold
   stScrewFrame75[1]  = {rX   30.0,rY 46.7}
   stScrewFrame75[2]  = {rX   30.0,rY 61.5}
   ;Aux bottom plate
   stScrewFrame75[3]  = {rX  160.0,rY 54.5}
   stScrewFrame75[4]  = {rX  205.0,rY 54.5}
   stScrewFrame75[5]  = {rX  347.0,rY 54.5}
   stScrewFrame75[6]  = {rX  392.0,rY 54.5}
   ;Main lock plate
   stScrewFrame75[7] = {rX  864.0,rY 54.5}
   stScrewFrame75[8] = {rX  909.0,rY 54.5}
   stScrewFrame75[9] = {rX 1004.0,rY 54.5}
   stScrewFrame75[10] = {rX 1142.0,rY 54.5}
   stScrewFrame75[11] = {rX 1176.0,rY 54.5}
   ;Aux upper plate
   stScrewFrame75[12] = {rX 1650.0,rY 54.5}
   stScrewFrame75[13] = {rX 1695.0,rY 54.5}
   stScrewFrame75[14] = {rX 1837.0,rY 54.5}
   stScrewFrame75[15] = {rX 1882.0,rY 54.5}
   
   ;Screws Frame90
   DECL CONST ST_Dim3 stScrewFrame90[23]
   ;Threshold
   stScrewFrame90[1]  = {rX   42.5,rY 10.0}
   stScrewFrame90[2]  = {rX   42.5,rY 73.0}
   ;Aux bottom plate
   stScrewFrame90[3]  = {rX  165.0,rY 66.6}
   stScrewFrame90[4]  = {rX  210.0,rY 66.6}
   stScrewFrame90[5]  = {rX  352.0,rY 66.7}
   stScrewFrame90[6]  = {rX  397.0,rY 66.7}
   ;Main lock plate
   stScrewFrame90[7] = {rX  869.0,rY 67.5}
   stScrewFrame90[8] = {rX  914.0,rY 67.5}
   stScrewFrame90[9] = {rX 1009.0,rY 67.5}
   stScrewFrame90[10] = {rX 1147.0,rY 67.5}
   stScrewFrame90[11] = {rX 1181.0,rY 67.5}
   ;Aux upper plate
   stScrewFrame90[12] = {rX 1655.0,rY 67.8}
   stScrewFrame90[13] = {rX 1700.0,rY 67.8}
   stScrewFrame90[14] = {rX 1842.0,rY 67.9}
   stScrewFrame90[15] = {rX 1887.0,rY 67.9}
   
   ;Amount of all pockets
   DECL CONST INT iPocketSize = 4
   
   ;Pocket dimensions
   DECL CONST ST_Dim3 stPocketDim[4]
   stPocketDim[1] = {rX 110.0,rY 18.0} ;Aux bottom
   stPocketDim[2] = {rX  70.0,rY 18.0} ;Main lock
   stPocketDim[3] = {rX  70.0,rY 21.0} ;Main handle
   stPocketDim[4] = {rX 110.0,rY 18.0} ;Aux upper
   
   ;Pockets Frame75
   DECL CONST ST_Dim3 stPocketFrame75[4]
   stPocketFrame75[1] = {rX  276.0,rY 54.5} ;Aux bottom
   stPocketFrame75[2] = {rX  957.0,rY 54.5} ;Main lock
   stPocketFrame75[3] = {rX 1054.0,rY 54.5} ;Main handle
   stPocketFrame75[4] = {rX 1766.0,rY 54.5} ;Aux upper
   
   ;Pockets Frame90
   DECL CONST ST_Dim3 stPocketFrame90[4]
   stPocketFrame90[1] = {rX  281.0,rY 67.5} ;Aux bottom
   stPocketFrame90[2] = {rX  962.0,rY 68.5} ;Main lock
   stPocketFrame90[3] = {rX 1059.0,rY 69.3} ;Main handle
   stPocketFrame90[4] = {rX 1771.0,rY 68.5} ;Aux upper
   
ENDDAT