&ACCESS R1
&REL 3
&PARAM EDITMASK = *
DEFDAT SetVel PUBLIC
   
   GLOBAL ENUM E_VELOCITY Idle,ToolMeasure,ToolChange,SpindleIdle,MillPuncture,MillLockPocketRough,MillLockPocketFinish,MillHandle,MillKey,MillHingePocket,MillHingeHole,MillFlangeRough,MillFlangeFinish,MillThreshold,DrillIdle,Drill5,Drill3,SawIdle

   ;Idle
   DECL PDAT pdatIdle={VEL 40.0,ACC 20.0,APO_DIST 50.0}
   DECL LDAT ldatIdle={VEL 0.4,ACC 40.0,APO_DIST 100.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0} 
   
   ;ToolMeasure
   DECL PDAT pdatToolMeasure={VEL 5.0,ACC 10.0,APO_DIST 50.0}
   DECL LDAT ldatToolMeasure={VEL 0.01,ACC 30.0,APO_DIST 50.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0} 
   ;ToolChange
   DECL PDAT pdatToolChange={VEL 10.0,ACC 10.0,APO_DIST 50.0}
   DECL LDAT ldatToolChange={VEL 0.04,ACC 10.0,APO_DIST 50.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0} 
   ;MillPuncture
   DECL PDAT pdatMillPuncture={VEL 5.0,ACC 10.0,APO_DIST 10.0}
   DECL LDAT ldatMillPuncture={VEL 0.006,ACC 10.0,APO_DIST 10.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0}
   
   ;SpindleIdle
   DECL PDAT pdatSpindleIdle={VEL 40.0,ACC 10.0,APO_DIST 50.0}
   DECL LDAT ldatSpindleIdle={VEL 0.100,ACC 10.0,APO_DIST 50.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0} 
   ;MillLockPocketRough
   DECL PDAT pdatMillLockPocketR={VEL 5.0,ACC 10.0,APO_DIST 10.0}
   DECL LDAT ldatMillLockPocketR={VEL 0.016,ACC 20.0,APO_DIST 5.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0} 
   ;MillLockPocketFinish
   DECL PDAT pdatMillLockPocketF={VEL 5.0,ACC 10.0,APO_DIST 10.0}
   DECL LDAT ldatMillLockPocketF={VEL 0.030,ACC 20.0,APO_DIST 5.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0}
   ;MillHandle
   DECL PDAT pdatMillHandle={VEL 5.0,ACC 10.0,APO_DIST 10.0}
   DECL LDAT ldatMillHandle={VEL 0.012,ACC 10.0,APO_DIST 10.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0} 
   ;MillKey
   DECL PDAT pdatMillKey={VEL 5.0,ACC 10.0,APO_DIST 10.0}
   DECL LDAT ldatMillKey={VEL 0.012,ACC 10.0,APO_DIST 10.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0} 
   
   ;MillHingePocket
   DECL PDAT pdatMillHingePocket={VEL 5.0,ACC 10.0,APO_DIST 10.0}
   DECL LDAT ldatMillHingePocket={VEL 0.016,ACC 10.0,APO_DIST 2.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0}
   ;MillHingeHole
   DECL PDAT pdatMillHingeHole={VEL 5.0,ACC 10.0,APO_DIST 10.0}
   DECL LDAT ldatMillHingeHole={VEL 0.009,ACC 10.0,APO_DIST 10.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0} 
   
   ;MillFlangeRough
   DECL PDAT pdatMillFlangeRough={VEL 5.0,ACC 10.0,APO_DIST 10.0}
   DECL LDAT ldatMillFlangeRough={VEL 0.010,ACC 10.0,APO_DIST 3.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0} 
   ;MillFlangeFinish
   DECL PDAT pdatMillFlangeFinish={VEL 5.0,ACC 10.0,APO_DIST 10.0}
   DECL LDAT ldatMillFlangeFinish={VEL 0.035,ACC 10.0,APO_DIST 5.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0} 
   
   ;MillThreshold
   DECL PDAT pdatMillThreshold={VEL 5.0,ACC 10.0,APO_DIST 10.0}
   DECL LDAT ldatMillThreshold={VEL 0.012,ACC 30.0,APO_DIST 5.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0} 
   
   ;DrillIdle
   DECL PDAT pdatDrillIdle={VEL 5.0,ACC 10.0,APO_DIST 10.0}
   DECL LDAT ldatDrillIdle={VEL 0.030,ACC 500.0,APO_DIST 10.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0} 
   ;Drill5
   DECL PDAT pdatDrill5={VEL 5.0,ACC 10.0,APO_DIST 10.0}
   DECL LDAT ldatDrill5={VEL 0.004,ACC 10.0,APO_DIST 10.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0} 
   ;Drill3
   DECL PDAT pdatDrill3={VEL 5.0,ACC 10.0,APO_DIST 10.0}
   DECL LDAT ldatDrill3={VEL 0.006,ACC 10.0,APO_DIST 10.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0} 
   
   ;SawIdle
   DECL PDAT pdatSawIdle={VEL 10.0,ACC 10.0,APO_DIST 10.0}
   DECL LDAT ldatSawIdle={VEL 0.200,ACC 30.0,APO_DIST 10.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0} 
   
ENDDAT